{
  "name": "node-queue-worker",
  "version": "0.1.0",
  "description": "Queue worker",
  "keywords": [
    "worker"
  ],
  "author": "Bergé Greg <berge.greg@gmail.com> (http://www.neoziro.com/)",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/node-queue-worker.git"
  },
  "bugs": {
    "email": "berge.greg@gmail.com",
    "url": "https://github.com/neoziro/node-queue-worker/issues"
  },
  "engines": {
    "node": ">=0.6.5"
  },
  "dependencies": {
    "jquery-deferred" : "0.2.0",
    "redis" : "git://github.com/mranney/node_redis.git"
  },
  "licence": "MIT",
  "optionalDependencies": {}
}